
Surface mat_Plastic_Orange : Substrate {
  Kd : Constant {
    v { 1.0, 0.25, 0.013 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.04, 0.04, 0.04 }
    semantic { "albedo" }
  }
  roughness : Constant {
    v { 0.1 }
  }
}

Surface mat_Plastic_Black : Substrate {
  Kd : Constant {
    v { 0.006310000084340572, 0.006310000084340572, 0.006310000084340572 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.04, 0.04, 0.04 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.31622776601683794 }
  }
}

Surface mat_Glass : Glass {
  Kr : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
  Kt : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_Metal : Mirror {
  color : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
}

Surface mat_Floor : Substrate {
  Kd : Constant {
    v { 0.5785959959030151, 0.5785959959030151, 0.5785959959030151 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.15, 0.15, 0.15 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_Null : Null {}

Shape shape_0 : Mesh {
  file { "models/Mesh013.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_1 : Mesh {
  file { "models/Mesh008.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_2 : Mesh {
  file { "models/Mesh010.obj" }
  surface { @mat_Glass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_3 : Mesh {
  file { "models/Mesh009.obj" }
  surface { @mat_Plastic_Orange }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_4 : Mesh {
  file { "models/Mesh015.obj" }
  surface { @mat_Metal }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_5 : Mesh {
  file { "models/Mesh012.obj" }
  surface { @mat_Plastic_Orange }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_6 : Mesh {
  file { "models/Mesh016.obj" }
  surface { @mat_Plastic_Orange }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_7 : Mesh {
  file { "models/Mesh017.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_8 : Mesh {
  file { "models/Mesh018.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_9 : Mesh {
  file { "models/Mesh019.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_10 : Mesh {
  file { "models/Mesh007.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_11 : Mesh {
  file { "models/Mesh006.obj" }
  surface { @mat_Plastic_Orange }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_12 : Mesh {
  file { "models/Mesh005.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_13 : Mesh {
  file { "models/Mesh003.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_14 : Mesh {
  file { "models/Mesh002.obj" }
  surface { @mat_Metal }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_15 : Mesh {
  file { "models/Mesh001.obj" }
  surface { @mat_Plastic_Orange }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_16 : Mesh {
  file { "models/Mesh011.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_17 : Mesh {
  file { "models/Mesh000.obj" }
  surface { @mat_Plastic_Orange }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_18 : Mesh {
  file { "models/Mesh014.obj" }
  surface { @mat_Plastic_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_19 : Mesh {
  file { "models/Mesh004.obj" }
  two_sided { true }
  surface { @mat_Floor }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_20 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 2.0, 2.0, 2.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      0.0813859, -3.42425e-9, 0.0783378, -0.277923,
      1.31768e-8, -0.224422, -1.25677e-8, 0.225271,
      0.174532, 1.85401e-008, -0.0365296, 0.163724,
      0, 0, 0, 1
    }
  }
}

Shape shape_21 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 2.0, 2.0, 2.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      -9.80906e-009, 0.00227401, -0.0820026, 0.322947,
      0.224423, 1.56693e-016, -3.58473e-009, 0.25176,
      -1.22092e-010, -0.182697, -0.00102068, 0.046278,
      0, 0, 0, 1
    }
  }
}

Shape shape_22 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 2.0, 2.0, 2.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      -0.230128, -6.99084e-016, 1.59932e-008, 0,
      -3.47484e-008, 4.62982e-009, -0.105918, 0.50385,
      0, -0.230128, -1.00592e-008, 0.0372435,
      0, 0, 0, 1
    }
  }
}

Camera camera : Pinhole {
  position { -0.0029600381385535, 0.19830328226089478, 0.828150749206543 }
  front { 0.0072655160911381245, -0.03931873291730881, -0.9992002844810486 }
  up { 0.0, 1.0, 0.0 }
  fov { 31.0 }
  spp { 128 }
  filter : Gaussian {
    radius { 1 }
  }
  film : Color {
    resolution { 800.0, 1000.0 }
    exposure { 0.75 }
  }
  file { "output.exr" }
}

render {
  cameras { @camera }
  spectrum : sRGB {}
  integrator : WavePath {
    sampler : Independent {}
    depth { 12 }
    rr_depth { 5 }
    rr_threshold { 0.95 }
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2,
    @shape_3,
    @shape_4,
    @shape_5,
    @shape_6,
    @shape_7,
    @shape_8,
    @shape_9,
    @shape_10,
    @shape_11,
    @shape_12,
    @shape_13,
    @shape_14,
    @shape_15,
    @shape_16,
    @shape_17,
    @shape_18,
    @shape_19,
    @shape_20,
    @shape_21,
    @shape_22
  }
}
