
Surface mat_Dirt : Matte {
  Kd : Constant {
    v { 0.09850399941205978, 0.04596799984574318, 0.03588699921965599 }
    semantic { "albedo" }
  }
}

Surface mat_Floor : Substrate {
  Kd : Image {
    file { "textures/wood.jpg" }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.04, 0.04, 0.04 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.3872983346207417 }
  }
}

Surface mat_TableWood : Substrate {
  Kd : Image {
    file { "textures/wood5.jpg" }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.04, 0.04, 0.04 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.22360679774997896 }
  }
}

Surface mat_Sofa : Matte {
  Kd : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
}

Surface mat_SofaLegs : Matte {
  Kd : Constant {
    v { 0.10000000149011612, 0.10000000149011612, 0.10000000149011612 }
    semantic { "albedo" }
  }
}

Surface mat_Walls : Matte {
  Kd : Constant {
    v { 0.10000000149011612, 0.10000000149011612, 0.10000000149011612 }
    semantic { "albedo" }
  }
}

Surface mat_Paneling : Substrate {
  Kd : Constant {
    v { 0.800000011920929, 0.800000011920929, 0.800000011920929 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.04, 0.04, 0.04 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.4472135954999579 }
  }
}

Surface mat_Mirror : Mirror {
  color : Constant {
    v { 1, 1, 1 }
    semantic { "albedo" }
  }
}

Surface mat_BrushedStainlessSteel : Metal {
  eta { "Al" }
  roughness : Constant {
    v { 0.1414213562373095 }
  }
  Kd : Constant {
    v { 0.578596, 0.578596, 0.578596 }
    semantic { "albedo" }
  }
}

Surface mat_MattePaint : Matte {
  Kd : Constant {
    v { 0.5785959959030151, 0.5785959959030151, 0.5785959959030151 }
    semantic { "albedo" }
  }
}

Surface mat_Painting : Matte {
  Kd : Image {
    file { "textures/picture8.jpg" }
    semantic { "albedo" }
  }
}

Surface mat_PaintingBack : Matte {
  Kd : Constant {
    v { 0.25999999046325684, 0.25, 0.14000000059604645 }
    semantic { "albedo" }
  }
}

Surface mat_Glass : Glass {
  Kr : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
  Kt : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_PlantPot : Matte {
  Kd : Constant {
    v { 0.10000000149011612, 0.10000000149011612, 0.10000000149011612 }
    semantic { "albedo" }
  }
}

Surface mat_FireplaceGlass : Substrate {
  Kd : Constant {
    v { 0, 0, 0 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.04, 0.04, 0.04 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.1 }
  }
}

Surface mat_Transluscent : Matte {
  Kd : Constant {
    v { 0.8999999761581421, 0.8999999761581421, 0.8999999761581421 }
    semantic { "albedo" }
  }
}

Surface mat_Leaves : Matte {
  Kd : Image {
    file { "textures/leaf.png" }
    semantic { "albedo" }
  }
  alpha : Image {
    file { "textures/leaf-alpha.png" }
    encoding { "linear" }
  }
}

Surface mat_Branches : Matte {
  Kd : Constant {
    v { 0.160443514585495, 0.08241420984268188, 0.019917838275432587 }
    semantic { "albedo" }
  }
}

Surface mat_BottleCap : Matte {
  Kd : Constant {
    v { 0.4562634229660034, 0.0, 0.0 }
    semantic { "albedo" }
  }
}

Surface mat_Null : Null {}

Shape shape_0 : Mesh {
  file { "models/Mesh038.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_1 : Mesh {
  file { "models/Mesh036.obj" }
  surface { @mat_Transluscent }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_2 : Mesh {
  file { "models/Mesh035.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_3 : Mesh {
  file { "models/Mesh041.obj" }
  surface { @mat_BrushedStainlessSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_4 : Mesh {
  file { "models/Mesh040.obj" }
  surface { @mat_Transluscent }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_5 : Mesh {
  file { "models/Mesh028.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_6 : Mesh {
  file { "models/Mesh022.obj" }
  surface { @mat_BrushedStainlessSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_7 : Mesh {
  file { "models/Mesh020.obj" }
  surface { @mat_PlantPot }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_8 : Mesh {
  file { "models/Mesh026.obj" }
  surface { @mat_Dirt }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_9 : Mesh {
  file { "models/Mesh018.obj" }
  surface { @mat_Branches }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_10 : Mesh {
  file { "models/Mesh025.obj" }
  surface { @mat_Leaves }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_11 : Mesh {
  file { "models/Mesh060.obj" }
  surface { @mat_Branches }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_12 : Mesh {
  file { "models/Mesh032.obj" }
  surface { @mat_Leaves }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_13 : Mesh {
  file { "models/Mesh016.obj" }
  surface { @mat_BrushedStainlessSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_14 : Mesh {
  file { "models/Mesh015.obj" }
  surface { @mat_BrushedStainlessSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_15 : Mesh {
  file { "models/Mesh029.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_16 : Mesh {
  file { "models/Mesh043.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_17 : Mesh {
  file { "models/Mesh033.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_18 : Mesh {
  file { "models/Mesh046.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_19 : Mesh {
  file { "models/Mesh049.obj" }
  surface { @mat_BrushedStainlessSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_20 : Mesh {
  file { "models/Mesh039.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_21 : Mesh {
  file { "models/Mesh027.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_22 : Mesh {
  file { "models/Mesh050.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_23 : Mesh {
  file { "models/Mesh052.obj" }
  surface { @mat_BrushedStainlessSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_24 : Mesh {
  file { "models/Mesh048.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_25 : Mesh {
  file { "models/Mesh024.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_26 : Mesh {
  file { "models/Mesh054.obj" }
  surface { @mat_Walls }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_27 : Mesh {
  file { "models/Mesh055.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_28 : Mesh {
  file { "models/Mesh056.obj" }
  surface { @mat_FireplaceGlass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_29 : Mesh {
  file { "models/Mesh045.obj" }
  surface { @mat_Mirror }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_30 : Mesh {
  file { "models/Mesh063.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_31 : Mesh {
  file { "models/Mesh057.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_32 : Mesh {
  file { "models/Mesh019.obj" }
  surface { @mat_Floor }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_33 : Mesh {
  file { "models/Mesh059.obj" }
  surface { @mat_Walls }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_34 : Mesh {
  file { "models/Mesh042.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_35 : Mesh {
  file { "models/Mesh051.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_36 : Mesh {
  file { "models/Mesh061.obj" }
  surface { @mat_Paneling }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_37 : Mesh {
  file { "models/Mesh047.obj" }
  surface { @mat_Sofa }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_38 : Mesh {
  file { "models/Mesh062.obj" }
  surface { @mat_Sofa }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_39 : Mesh {
  file { "models/Mesh064.obj" }
  surface { @mat_Sofa }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_40 : Mesh {
  file { "models/Mesh014.obj" }
  surface { @mat_Sofa }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_41 : Mesh {
  file { "models/Mesh013.obj" }
  surface { @mat_Sofa }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_42 : Mesh {
  file { "models/Mesh034.obj" }
  surface { @mat_Sofa }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_43 : Mesh {
  file { "models/Mesh021.obj" }
  surface { @mat_SofaLegs }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_44 : Mesh {
  file { "models/Mesh012.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_45 : Mesh {
  file { "models/Mesh011.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_46 : Mesh {
  file { "models/Mesh053.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_47 : Mesh {
  file { "models/Mesh010.obj" }
  surface { @mat_PlantPot }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_48 : Mesh {
  file { "models/Mesh009.obj" }
  surface { @mat_Dirt }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_49 : Mesh {
  file { "models/Mesh017.obj" }
  surface { @mat_Branches }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_50 : Mesh {
  file { "models/Mesh058.obj" }
  surface { @mat_Leaves }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_51 : Mesh {
  file { "models/Mesh008.obj" }
  surface { @mat_Branches }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_52 : Mesh {
  file { "models/Mesh007.obj" }
  surface { @mat_Leaves }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_53 : Mesh {
  file { "models/Mesh023.obj" }
  surface { @mat_Painting }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_54 : Mesh {
  file { "models/Mesh006.obj" }
  surface { @mat_MattePaint }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_55 : Mesh {
  file { "models/Mesh005.obj" }
  surface { @mat_PaintingBack }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_56 : Mesh {
  file { "models/Mesh004.obj" }
  surface { @mat_TableWood }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_57 : Mesh {
  file { "models/Mesh003.obj" }
  surface { @mat_TableWood }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_58 : Mesh {
  file { "models/Mesh002.obj" }
  surface { @mat_Glass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.15144085884094238,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_59 : Mesh {
  file { "models/Mesh001.obj" }
  surface { @mat_BottleCap }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.15144085884094238,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_60 : Mesh {
  file { "models/Mesh030.obj" }
  surface { @mat_Glass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.19560909271240234,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_61 : Mesh {
  file { "models/Mesh044.obj" }
  surface { @mat_Glass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.19560909271240234,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_62 : Mesh {
  file { "models/Mesh000.obj" }
  surface { @mat_TableWood }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.19560909271240234,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_63 : Mesh {
  file { "models/Mesh037.obj" }
  surface { @mat_TableWood }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.19560909271240234,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_64 : Mesh {
  file { "models/Mesh031.obj" }
  surface { @mat_TableWood }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.634814977645874,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.19560909271240234,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Env env : Spherical {
  emission : Image {
    file { "textures/Sky 19.exr" }
    semantic { "illuminant" }
  }
  transform : SRT {
    rotate { 0, 1, 0, -90 }
  }
}

Camera camera : Pinhole {
  position { 5.105184555053711, 0.7310651540756226, -2.3178906440734863 }
  front { -0.9617919325828552, 0.07440698146820068, 0.2634764611721039 }
  up { 0.0, 1.0, 0.0 }
  fov { 58.71550708558254 }
  spp { 128 }
  filter : Gaussian {
    radius { 1 }
  }
  film : Color {
    resolution { 1920, 1080 }
  }
  file { "output.exr" }
}

render {
  cameras { @camera }
  spectrum : Hero {}
  integrator : WavePath {
    sampler : Independent {}
    depth { 12 }
    rr_depth { 5 }
    rr_threshold { 0.95 }
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2,
    @shape_3,
    @shape_4,
    @shape_5,
    @shape_6,
    @shape_7,
    @shape_8,
    @shape_9,
    @shape_10,
    @shape_11,
    @shape_12,
    @shape_13,
    @shape_14,
    @shape_15,
    @shape_16,
    @shape_17,
    @shape_18,
    @shape_19,
    @shape_20,
    @shape_21,
    @shape_22,
    @shape_23,
    @shape_24,
    @shape_25,
    @shape_26,
    @shape_27,
    @shape_28,
    @shape_29,
    @shape_30,
    @shape_31,
    @shape_32,
    @shape_33,
    @shape_34,
    @shape_35,
    @shape_36,
    @shape_37,
    @shape_38,
    @shape_39,
    @shape_40,
    @shape_41,
    @shape_42,
    @shape_43,
    @shape_44,
    @shape_45,
    @shape_46,
    @shape_47,
    @shape_48,
    @shape_49,
    @shape_50,
    @shape_51,
    @shape_52,
    @shape_53,
    @shape_54,
    @shape_55,
    @shape_56,
    @shape_57,
    @shape_58,
    @shape_59,
    @shape_60,
    @shape_61,
    @shape_62,
    @shape_63,
    @shape_64
  }
  environment { @env }
}

