Surface cbox-white : Matte {
  Kd : Constant {
    v { 0.725, 0.71, 0.68 }
    semantic { "albedo" }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    v { 0.14, 0.45, 0.091 }
    semantic { "albedo" }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    v { 0.63, 0.065, 0.05 }
    semantic { "albedo" }
  }
}

Surface mat_dragon_body : Mirror {
  color : Constant {
    v { 1.0, 0.84, 0.2 }
    semantic { "albedo" }
  }
  //Kt : Constant {
  //  v { 1.0, 1.0, 1.0 }
  //  semantic { "albedo" }
  //}
  //eta : Constant {
  //  v { 1.5 }
  //}
  roughness : Constant {
    v { 0.15 }
  }
}

Surface mat_dragon_plate : Substrate {
  Kd : Constant {
    v { 0.1, 0.1, 0.1 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.1, 0.1, 0.1 }
    semantic { "albedo" }
  }
  roughness : Constant {
    v { 0.15 }
  }
}

Surface mat_dragon_stone : Substrate {
  Kd : Constant {
    v { 0.05, 0.1, 0.1 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.05, 0.05, 0.05 }
    semantic { "albedo" }
  }
  roughness : Constant {
    v { 0.5 }
  }
}

Surface mat_dragon_soil : Matte {
  Kd : Constant {
    v { 0.92, 0.74, 0.4 }
    semantic { "albedo" }
  }
}

Surface mat_dragon_sword : Substrate {
  Kd : Constant {
    v { 0.72, 0.72, 0.72 }
    semantic { "albedo" }
  }
  Ks : Constant {
    v { 0.3, 0.3, 0.3 }
    semantic { "albedo" }
  }
  roughness : Constant {
    v { 0.3 }
  }
}


Shape cbox-ceiling : Mesh {
  file { "../../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-white }
}

// dragon
Shape dragon-000 : Mesh {
  file { "../../meshes/dragon/Mesh000.obj" }
}
Shape dragon-001 : Mesh {
  file { "../../meshes/dragon/Mesh001.obj" }
}
Shape dragon-002 : Mesh {
  file { "../../meshes/dragon/Mesh002.obj" }
}
Shape dragon-003 : Mesh {
  file { "../../meshes/dragon/Mesh003.obj" }
}
Shape dragon-004 : Mesh {
  file { "../../meshes/dragon/Mesh004.obj" }
}
Shape dragon-005 : Mesh {
  file { "../../meshes/dragon/Mesh005.obj" }
}
Shape dragon-006 : Mesh {
  file { "../../meshes/dragon/Mesh006.obj" }
}
Shape dragon-007 : Mesh {
  file { "../../meshes/dragon/Mesh007.obj" }
}
Shape dragon-008 : Mesh {
  file { "../../meshes/dragon/Mesh008.obj" }
}
Shape dragon-009 : Mesh {
  file { "../../meshes/dragon/Mesh009.obj" }
}
Shape dragon-010 : Mesh {
  file { "../../meshes/dragon/Mesh010.obj" }
}
Shape dragon-011 : Mesh {
  file { "../../meshes/dragon/Mesh011.obj" }
}
Shape dragon-012 : Mesh {
  file { "../../meshes/dragon/Mesh012.obj" }
}
Shape dragon-013 : Mesh {
  file { "../../meshes/dragon/Mesh013.obj" }
}
Shape dragon-014 : Mesh {
  file { "../../meshes/dragon/Mesh014.obj" }
}
Shape dragon-015 : Mesh {
  file { "../../meshes/dragon/Mesh015.obj" }
}


Shape cbox-light : Mesh {
  file { "../../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 45.0, 45.0, 45.0 }
    semantic { "illuminant" }
    }
  }
}


Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-light
  }
}

Shape dragon-body : Group {
  shapes {
    @dragon-008,
    @dragon-011,
    @dragon-013,
    @dragon-014,
    @dragon-015
  }
  surface { @mat_dragon_body }
}

Shape dragon-sword-cloth : Group {
  shapes {
    @dragon-010
  }
  surface { @cbox-red }
}
Shape dragon-sword-blade : Group {
  shapes {
    @dragon-000,
    @dragon-001,
    @dragon-002,
    @dragon-003,
    @dragon-004,
    @dragon-009
  }
  surface { @mat_dragon_sword }
}
Shape dragon-sword : Group {
  shapes {
    @dragon-sword-blade,
    @dragon-sword-cloth
  }
}

Shape dragon-stone : Group {
  shapes {
    @dragon-005,
    @dragon-007
  }
  surface { @mat_dragon_stone }
}

Shape dragon-plate : Group {
  shapes {
    @dragon-006
  }
  surface { @mat_dragon_plate }
}

Shape dragon-soil : Group {
  shapes {
    @dragon-012
  }
  surface { @mat_dragon_soil }
}

Shape dragon : Group {
  shapes {
    @dragon-sword,
    @dragon-body,
    @dragon-plate,
    @dragon-soil,
    @dragon-stone
  }
  transform : SRT {
    scale { 0.05 }
    rotate { 0, 1, 0, -35 }
    translate { -0.006655, 0.08242, 0.07285 }
  }
}

Film film : Color {
  resolution { 4096 }
  exposure { 0 }
}

Camera camera0 : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 32 }
  film { @film }
  file { "../../renders/cbox-ref-32-0.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

Camera camera1 : Pinhole {
  position { 1, 1.6, 2.0 }
  front { -0.4, -0.2, -1 }
  fov { 40 }
  spp { 32 }
  film { @film }
  file { "../../renders/cbox-ref-32-1.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator pt : MegaPath {
  sampler : Independent {}
  depth { 10 }
  rr_depth { 5 }
}

render {
  spectrum : sRGB {}
  cameras {
    @camera0
    // @camera1
  }
  shapes {
    @cbox,
    @dragon
  }
  integrator { @pt }
}
