// mat_cbox
Surface cbox-white : Matte {
  Kd : Constant {
    v { 0.725, 0.71, 0.68 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    v { 0.14, 0.45, 0.091 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    v { 0.63, 0.065, 0.05 }
  }
}

// shape_cbox
Shape cbox-ceiling : Mesh {
  file { "../../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-white }
}


Shape cbox-light : Mesh {
  file { "../../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 45.0, 45.0, 45.0 }
    }
  }
}

Shape cbox-tall-box : Mesh {
  file { "../../meshes/cbox-parts/tall-box.obj" }
  surface { @cbox-white }
}

Shape cbox-short-box : Mesh {
  file { "../../meshes/cbox-parts/short-box.obj" }
  surface { @cbox-white }
}


Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0.0, 1.0, 5.0 }
  fov { 27.8 }
  spp { 1024 }
  film { @film }
  file { "../../renders/cbox-ref.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator pt : MegaPath {
  sampler : Independent {}
  depth { 10 }
  rr_depth { 5 }
}

render {
  spectrum : sRGB {}
  cameras {
    @camera
  }
  shapes {
    @cbox
  }
  integrator { @pt }
}
