// mat_cbox
Surface cbox-white : Matte {
  Kd : Constant {
    v { 0.725, 0.71, 0.68 }
  }
}

Surface cbox-tex : Matte {
   Kd : Image {
    file { "picture1.jpg" }
    semantic { "albedo" }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    v { 0.14, 0.45, 0.091 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    v { 0.63, 0.065, 0.05 }
  }
}

// shape_cbox
Shape cbox-ceiling : Mesh {
  file { "../../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-tex }
}


Shape cbox-light : Mesh {
  file { "../../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 45.0, 45.0, 45.0 }
    }
  }
}



Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-light
  }
}

Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

FIlm display : Display {
  base { @film }
}

Camera camera : Pinhole {
  position { 0.0, 1.0, 5.0 }
  fov { 27.8 }
  spp { 16 }
  film { @film }
  file { "../../renders/cbox-diff.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../../renders/cbox-ref.exr" }
  }
}

Integrator pt : MegaReplayDiff {
  sampler : Independent {}
  depth { 10 }
  rr_depth { 5 }

  display_camera_index { 0 }
  save_process { true }
  save_grad_map { true }
  loss : L2 {}
  iterations { 100 }

  optimizer : Adam {
    learning_rate { 0.03 }
  }
}

render {
  spectrum : sRGB {}
  cameras {
    @camera
  }
  shapes {
    @cbox
  }
  integrator { @pt }
}
