#include <cameras/thin_lens.h>

using namespace luisa;
using namespace luisa::math;
using namespace luisa::camera::thin_lens;

LUISA_KERNEL void generate_rays(
    LUISA_DEVICE_SPACE const float2 *sample_buffer,
    LUISA_DEVICE_SPACE const float2 *ray_pixel_buffer,
    LUISA_DEVICE_SPACE Ray *ray_buffer,
    LUISA_UNIFORM_SPACE GenerateRaysKernelUniforms &uniforms,
    LUISA_THREAD_ID_DECL) noexcept {
    
    if (auto tid = LUISA_THREAD_ID; tid < uniforms.tile_viewport.size.x * uniforms.tile_viewport.size.y) {
        
        auto pixel = ray_pixel_buffer[tid];
        auto p_focal = (make_float2(0.5f) - pixel / make_float2(uniforms.film_resolution)) * uniforms.sensor_size * 0.5f * (uniforms.focal_plane / uniforms.near_plane);
        auto p_focal_world = make_float3(uniforms.transform * make_float4(
            p_focal.x * uniforms.camera_left + p_focal.y * uniforms.camera_up + uniforms.focal_plane * uniforms.camera_front + uniforms.camera_position, 1.0f));
        
        auto sample = sample_buffer[tid];
        auto p_lens = concentric_sample_disk(sample.x, sample.y) * uniforms.lens_radius;
        auto p_lens_world = make_float3(uniforms.transform * make_float4(p_lens.x * uniforms.camera_left + p_lens.y * uniforms.camera_up + uniforms.camera_position, 1.0f));
        
        ray_buffer[tid] = make_ray(p_lens_world, normalize(p_focal_world - p_lens_world));
    }
}
