#include <core/data_types.h>
#include <core/colorspaces.h>
#include <core/mathematics.h>

using namespace luisa;

LUISA_KERNEL void postprocess(
    LUISA_DEVICE_SPACE float4 *accumulation_buffer,
    LUISA_UNIFORM_SPACE const uint &pixel_count,
    LUISA_THREAD_ID_DECL) noexcept {
    
    if (LUISA_THREAD_ID < pixel_count) {
        auto f = accumulation_buffer[LUISA_THREAD_ID];
        accumulation_buffer[LUISA_THREAD_ID] = f.w == 0.0f ? make_float4() : make_float4(XYZ2RGB(ACEScg2XYZ(make_float3(f) / f.w)), 1.0f);
    }
}
