#include <compute/data_types.h>
#include <render/colorspaces.h>
#include <render/interaction.h>

using namespace luisa;

LUISA_KERNEL void colorize_normals(
    LUISA_DEVICE_SPACE float3 *normals,
    LUISA_DEVICE_SPACE const float3 *throughput_buffer,
    LUISA_DEVICE_SPACE const uint8_t *state_buffer,
    LUISA_UNIFORM_SPACE uint &pixel_count,
    LUISA_THREAD_ID_DECL) noexcept {
    
    if (auto tid = LUISA_THREAD_ID; tid < pixel_count) {
        auto n = (state_buffer[tid] & interaction::state::HIT) != 0u ? normals[tid] : make_float3(-1.0f);
        auto w = throughput_buffer[tid];
        normals[tid] = w * XYZ2ACEScg(RGB2XYZ(n * 0.5f + 0.5f));
    }
}
