
Surface mat_Backdrop : Metal {
  eta { "V" }
  roughness : Constant {
    v { 0.31622776601683794 }
  }
}

Surface mat_Floor : Metal {
  eta { "Al" }
  roughness : Constant {
    v { 0.31622776601683794 }
  }
}

Surface mat_WaterAir : Glass {
  Kr : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  Kt : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  eta : Constant {
    v { 1.33 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_IceAir : Glass {
  Kr : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  Kt : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  eta : Constant {
    v { 1.31 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_Glass : Glass {
  Kr : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  Kt : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_AirIce : Glass {
  Kr : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  Kt : Constant {
    v { 1.0, 1.0, 1.0 }
  }
  eta : Constant {
    v { 0.763 }
  }
  roughness : Constant {
    v { 0.001 }
  }
}

Surface mat_Null : Null {}

Shape shape_0 : Mesh {
  file { "models/Mesh008.obj" }
  surface { @mat_WaterAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_1 : Mesh {
  file { "models/Mesh005.obj" }
  surface { @mat_WaterAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_2 : Mesh {
  file { "models/Mesh004.obj" }
  surface { @mat_IceAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_3 : Mesh {
  file { "models/Mesh003.obj" }
  surface { @mat_AirIce }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_4 : Mesh {
  file { "models/Mesh010.obj" }
  surface { @mat_IceAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_5 : Mesh {
  file { "models/Mesh009.obj" }
  surface { @mat_AirIce }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_6 : Mesh {
  file { "models/Mesh012.obj" }
  surface { @mat_AirIce }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_7 : Mesh {
  file { "models/Mesh014.obj" }
  surface { @mat_IceAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_8 : Mesh {
  file { "models/Mesh015.obj" }
  surface { @mat_AirIce }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_9 : Mesh {
  file { "models/Mesh006.obj" }
  surface { @mat_IceAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_10 : Mesh {
  file { "models/Mesh002.obj" }
  surface { @mat_AirIce }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_11 : Mesh {
  file { "models/Mesh001.obj" }
  surface { @mat_IceAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_12 : Mesh {
  file { "models/Mesh007.obj" }
  surface { @mat_Backdrop }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_13 : Mesh {
  file { "models/Mesh011.obj" }
  surface { @mat_Floor }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_14 : Mesh {
  file { "models/Mesh013.obj" }
  surface { @mat_Glass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_15 : Mesh {
  file { "models/Mesh000.obj" }
  surface { @mat_WaterAir }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_16 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 15.915493965148926, 27.056339263916016, 31.83098793029785 }
    }
  }
  transform : Matrix {
    m {
      4.999999523162842, 4.5899233214186097e-07, -1.2556702131405473e-06, -0.03848215192556381,
      -4.589922468767327e-07, -3.821326494216919, -3.2245094776153564, 10.480899810791016,
      -1.2556700994537096e-06, 3.2245094776153564, -3.821326494216919, 26.19253921508789,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Camera camera : Pinhole {
  position { -0.08935849368572235, 2.694121837615967, 25.672550201416016 }
  front { 0.003735453588888049, 0.015855638310313225, -0.9998673796653748 }
  up { 0.0, 1.0, 0.0 }
  fov { 20.11429322446647 }
  spp { 128 }
  filter : Gaussian {
    radius { 1 }
  }
  film : Color {
    resolution { 1920, 1080 }
  }
  file { "output.exr" }
}

render {
  cameras { @camera }
  integrator : WavePath {
    sampler : Independent {}
    depth { 12 }
    rr_depth { 5 }
    rr_threshold { 0.95 }
    spectrum : sRGB {}
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2,
    @shape_3,
    @shape_4,
    @shape_5,
    @shape_6,
    @shape_7,
    @shape_8,
    @shape_9,
    @shape_10,
    @shape_11,
    @shape_12,
    @shape_13,
    @shape_14,
    @shape_15,
    @shape_16
  }
  environment : Null {}
}

