Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 128 }
  film { @film }
  file { "../renders/cbox-diff.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../renders/cbox-ref-brick.exr" }
  }
}

Surface cbox-brick : Matte {
  Kd : Image {
    file { "../textures/brickwall.jpg" }
    gamma { 0.5 }
    encoding { "gamma" }
  }
  sigma : Constant {
    v { 10 }
  }
}

Surface cbox-gray : Matte {
  Kd : Image {
    file { "../scenes/gray.png" }
    requires_grad { true }
  }
  sigma : Constant {
    v { 10 }
  }
}

Surface cbox-white : Matte {
  Kd : Constant {
    v { 0.725, 0.71, 0.68 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    // v { 0.63, 0.065, 0.05 }
    v { 0.14, 0.45, 0.091 }
    requires_grad { true }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    // v { 0.14, 0.45, 0.091 }
    v { 0.63, 0.065, 0.05 }
    requires_grad { true }
  }
  roughness : Constant {
    v { 1 }
  }
}

Shape cbox-ceiling : Mesh {
  file { "../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-gray }
}

Shape cbox-tall-box : Mesh {
  file { "../meshes/cbox-parts/tall-box.obj" }
  surface { @cbox-white }
}

Shape cbox-short-box : Mesh {
  file { "../meshes/cbox-parts/short-box.obj" }
  surface { @cbox-white }
}

Shape cbox-light : Mesh {
  file { "../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 51.0, 36.0, 12.0 }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Integrator pt : MegaPathGrad {
  sampler : Independent {}
  depth { 10 }
  spectrum : sRGB {}
  display { true }
  learning_rate { 2.5 }
  iterations { 1000 }
}

Integrator normal : Normal {}

render {
  cameras { @camera }
  shapes { @cbox }
  integrator { @pt }
}
