Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 1 }
  film { @film }
  file { "../renders/cbox-diff.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Generic {
    file { "../renders/cbox.exr" }
  }
}

Surface cbox-white : Matte {
  color : ConstColor {
    color { 0.725, 0.71, 0.68 }
  }
  Kd : ConstColor {
    color { 0.725, 0.71, 0.68 }
  }
  roughness : ConstGeneric {
    v { 1 }
  }
}

Surface cbox-red : Matte {
  color : ConstColor {
    color { 0.63, 0.065, 0.05 }
  }
  Kd : ConstColor {
    // color { 0.63, 0.065, 0.05 }
    color { 0.14, 0.45, 0.091 }
    requires_grad { true }
  }
  roughness : ConstGeneric {
    v { 1 }
  }
}

Surface cbox-green : Matte {
  color : ConstColor {
    color { 0.14, 0.45, 0.091 }
  }
  Kd : ConstColor {
    color { 0.14, 0.45, 0.091 }
  }
  roughness : ConstGeneric {
    v { 1 }
  }
}

Shape cbox-ceiling : Mesh {
  file { "../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Surface cbox-brick : Matte {
  Kd : Color {
    file { "../textures/brickwall.jpg" }
    gamma { 0.5 }
    encoding { "gamma" }
  }
  sigma : ConstGeneric {
    v { 10 }
  }
  normal : Generic {
    file { "../textures/brickwall_normal.jpg" }
  }
}

Surface cbox-metal : Metal {
  eta { "Au" }
  roughness : ConstGeneric {
    v { 0.2 }
  }
}

Shape cbox-back-wall : Mesh {
  file { "../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-white }
}

Shape cbox-tall-box : Mesh {
  file { "../meshes/cbox-parts/tall-box.obj" }
  surface { @cbox-white }
}

Shape cbox-short-box : Mesh {
  file { "../meshes/cbox-parts/short-box.obj" }
  surface { @cbox-white }
}

Shape cbox-light : Mesh {
  file { "../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : ConstIllum {
      emission { 51.0, 36.0, 12.0 }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Integrator pt : MegaPathGrad {
  sampler : Independent {}
  depth { 10 }
}

Integrator normal : Normal {}

render {
  cameras { @camera }
  shapes { @cbox }
  integrator { @pt }
}
