Film film : Color {
  resolution { 1024 }
  exposure { 0 }
  clamp { 128 }
}


Surface cbox-gray : Matte {
  Kd : Placeholder {
    resolution { 4096 }
    requires_grad { true }
    range { 0, 1 }
    uv_scale { 1, -1 }
  }
}

Surface mat-wood : Substrate {
  Kd : Image {
    file { "living-room/textures/wood.jpg" }
  }
  //Kd : Placeholder {
  //  resolution { 1024 }
  //  requires_grad { true }
  //  range { 0, 1 }
  //  uv_scale { 1, -1 }
  //}
  Ks : Constant {
    v { 0.2, 0.2, 0.2 }
    //v { 0, 0.9, 0.56 }
    //requires_grad { true }
    range { 0, 1 }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
     v { 0.3872983346207417 }
    //v { 0.9 }
    //requires_grad { true }
    range { 0.1, 0.9 }
  }
}

Surface cbox-white : Matte {
  Kd : Constant {
    v { 0.725, 0.71, 0.68 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    v { 0.63, 0.065, 0.05 }
    //v { 0.14, 0.45, 0.091 }
    //requires_grad { true }
    range { 0, 1 }
  }
  //sigma : Constant {
  //  v { 45 }
  //  requires_grad { true }
  //  range { 0, 90 }
  //}
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    v { 0.14, 0.45, 0.091 }
    //v { 0.63, 0.065, 0.05 }
    //requires_grad { true }
    range { 0, 1 }
  }
  //sigma : Constant {
  //  v { 45 }
  //  requires_grad { true }
  //  range { 0, 90 }
  //}
  roughness : Constant {
    v { 1 }
  }
}

Surface surface-mix : Mix {
  a {
    //Matte  {
    //  Kd : Constant {
    //    v { 0.3, 0.8, 0.14 }
    //    requires_grad { true }
    //    range { 0, 1 }
    //  }
    //}
    @cbox-red
  }
  b {
    //Matte  {
    //  Kd : Constant {
    //    v { 0.3, 0.8, 0.14 }
    //    requires_grad { true }
    //    range { 0, 1 }
    //  }
    //}
    @cbox-green
  }
  ratio : Constant {
    v { 0.7 }
    //v { 0.2 }
    //requires_grad { true }
    range { 0, 1 }
  }
}

Surface surface-mirror : Mirror {
  color : Constant {
    //v { 0.14, 0.45, 0.091 }
    v { 1, 1, 1 }
    //v { 0.9, 0.25, 0.013 }
    //requires_grad { true }
    range { 0, 1 }
  }
  roughness : Constant {
    v { 0 }
    //v { 0.4 }
    //requires_grad { true }
    range { 0, 1 }
  }
}

Surface surface-plastic : Plastic {
  Kd : Constant {
    v { 0.9, 0.25, 0.013 }
    //v { 0.14, 0.45, 0.091 }
    //requires_grad { true }
    range { 0, 1 }
  }
  Ks : Constant {
    v { 0.14, 0.45, 0.091 }
    //v { 0.9, 0.25, 0.013 }
    //requires_grad { true }
    range { 0, 1 }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.3 }
    //v { 0.45 }
    //requires_grad { true }
    range { 0.0001, 1 }
  }
}

Surface surface-glass : Glass {
  Kr : Constant {
    //v { 0.2, 0.8, 0.2 }
    v { 0.8, 0.2, 0.2 }
    requires_grad { true }
    range { 0, 1 }
  }
  Kt : Constant {
    v { 0.8, 0.2, 0.2 }
    //v { 0.2, 0.8, 0.2 }
    //requires_grad { true }
    range { 0, 1 }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.001 }
    //v { 0.2 }
    //requires_grad { true }
    range { 0.001, 1 }
  }
}

Shape cbox-ceiling : Mesh {
  file { "../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../meshes/cbox-parts/back-wall.obj" }
  surface { @mat-wood }
}

Shape cbox-tall-box : Mesh {
  file { "../meshes/cbox-parts/tall-box.obj" }
  surface { @surface-glass }
}

Shape cbox-short-box : Mesh {
  file { "../meshes/cbox-parts/short-box.obj" }
  surface { @surface-plastic }
}

Shape cbox-light : Mesh {
  file { "../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 51.0, 36.0, 12.0 }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Camera camera0 : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 512 }
  film { @film }
  file { "../renders/cbox-glass-diff-0.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../renders/cbox-glass-ref-4096spp-0.exr" }
  }
}

Camera camera1 : Pinhole {
  position { 1, 1.6, 2.0 }
  front { -0.4, -0.2, -1 }
  fov { 40 }
  spp { 512 }
  film { @film }
  file { "../renders/cbox-glass-diff-1.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../renders/cbox-glass-ref-4096spp-1.exr" }
  }
}

//Integrator pt : MegaRadiativeDiff {
Integrator pt : MegaReplayDiff {
  sampler : Independent {}
  depth { 10 }
  spectrum : sRGB {}
  display_camera_index { 0 }
  save_process { true }
  optimizer { "BGD" }
  loss { "L2" }
  learning_rate { 0.1 }
  iterations { 100 }
}

render {
  cameras {
    @camera0,
    @camera1
  }
  shapes { @cbox }
  integrator { @pt }
}
