Film film : Color {
  resolution { 1024 }
  exposure { 1 }
}

Camera camera : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 128 }
  film { @film }
  file { "test.exr" }
}

Camera camera2 : Pinhole {
  position { -0.01, 0.995, 5.0 }
  up { 1.0, 1.0, 0.0 }
  fov { 27.8 }
  spp { 1024 }
  file { "camera2.exr" }
  film { @film }
}

import "../meshes/cbox.luisa"

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 10 }
}

Shape bunny : TriangleMesh {
  file { "../meshes/bunny.obj" }
  transform : SRT {
    scale { 0.01 }
    translate { 0.35, 0.825, 0.4 }
    rotate { 0, 1, 0, 20 }
  }
  material { @cbox-white }
}

Shape light : TriangleMesh {
  file { "../meshes/light.obj" }
  two_sided { true }
  light : Diffuse {
    emission { 1.5, 1.1, 0.6 }
    scale { 1.75 }
  }
  transform : SRT {
    scale { 0.2 }
    translate { 0.2, 0.1, 0.9 }
    rotate { 0, 1, 0, -20 }
  }
  material { @cbox-green }
}

Shape group : Group {
  shapes {
    @cbox-tall-box,
    @cbox-short-box,
    Instance {
      shape { @bunny }
      light : Diffuse {
        emission { 0.4, 1.6, 3.2 }
        scale { 1.5 }
      }
      transform : SRT {
        rotate { 0, 1, 0, 30 }
        translate { -0.2, 0, 0.2 }
      }
    }
  }
  transform : SRT {
    scale { 0.4 }
    translate { -0.45, 0, 0.5 }
  }
}

render {
  cameras { @camera }
  shapes { @cbox, @cbox-light,
   @bunny, @group, @light }
  integrator { @pt }
}
