Surface cbox-white : Matte {
  Kd : Constant {
    v { 0.725, 0.71, 0.68 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    v { 0.14, 0.45, 0.091 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    v { 0.63, 0.065, 0.05 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface mat-wood : Substrate {
  Kd : Image {
    file { "living-room/textures/wood.jpg" }
  }
  Ks : Constant {
    v { 0.2, 0.2, 0.2 }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.3872983346207417 }
  }
}

Surface cbox-brick : Matte {
  Kd : Color {
    file { "../textures/brickwall.jpg" }
    gamma { 0.5 }
    encoding { "gamma" }
  }
  sigma : Constant {
    v { 10 }
  }
  normal : Image {
    file { "../textures/brickwall_normal.jpg" }
    encoding { "linear" }
  }
}

Surface cbox-metal : Metal {
  eta { "Au" }
  roughness : Constant {
    v { 0.2 }
  }
}

Surface surface-mix : Mix {
  a { @cbox-red }
  b { @cbox-green }
  ratio : Constant {
    v { 0.7 }
  }
}

Surface surface-mirror : Mirror {
  color : Constant {
    v { 0.14, 0.45, 0.091 }
  }
  roughness : Constant {
    v { 0 }
  }
}

Surface surface-plastic : Plastic {
  Kd : Constant {
    v { 0.9, 0.25, 0.013 }
  }
  Ks : Constant {
    v { 0.14, 0.45, 0.091 }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.3 }
  }
}

Shape cbox-ceiling : Mesh {
  file { "../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../meshes/cbox-parts/back-wall.obj" }
  surface { @mat-wood }
}

Shape cbox-tall-box : Mesh {
  file { "../meshes/cbox-parts/tall-box.obj" }
  surface { @surface-mirror }
}

Shape cbox-short-box : Mesh {
  file { "../meshes/cbox-parts/short-box.obj" }
  surface { @surface-plastic }
}

Shape cbox-light : Mesh {
  file { "../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 51.0, 36.0, 12.0 }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera0 : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 4096 }
  film { @film }
  file { "../renders/cbox-plastic-ref-4096spp-0.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

Camera camera1 : Pinhole {
  position { 1, 1.6, 2.0 }
  front { -0.4, -0.2, -1 }
  fov { 40 }
  spp { 4096 }
  film { @film }
  file { "../renders/cbox-plastic-ref-4096spp-1.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator pt : MegaPath {
  sampler : Independent {}
  depth { 10 }
  spectrum : sRGB {}
  // display { true }
}

render {
  cameras {
    @camera0,
    @camera1
  }
  shapes { @cbox }
  integrator { @pt }
}
