Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 128 }
  film { @film }
  file { "../renders/cbox-wave-sRGB.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

import "../meshes/cbox.luisa"

Integrator pt : WavePath {
  sampler : Independent {}
  depth { 10 }
  spectrum : sRGB {}
  // display { true }
}

Integrator normal : Normal {}

render {
  cameras { @camera }
  shapes { @cbox }
  integrator { @pt }
}
