Surface cbox-white : Matte {
  Kd : Constant {
    semantic { "albedo" }
    //v { 0.725, 0.71, 0.68 }
    v { 0.5, 0.5, 0.5 }
    requires_grad { true }
    range { 0, 1 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    semantic { "albedo" }
    //v { 0.63, 0.065, 0.05 }
    v { 0.5, 0.5, 0.5 }
    requires_grad { true }
    range { 0, 1 }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    semantic { "albedo" }
    //v { 0.14, 0.45, 0.091 }
    v { 0.5, 0.5, 0.5 }
    requires_grad { true }
    range { 0, 1 }
  }
  roughness : Constant {
    v { 1 }
  }
}


Shape cbox-ceiling : Mesh {
  file { "../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-white }
}

Shape cbox-tall-box : Mesh {
  file { "../meshes/cbox-parts/tall-box.obj" }
  surface { @cbox-white }
}

Shape cbox-short-box : Mesh {
  file { "../meshes/cbox-parts/short-box.obj" }
  surface { @cbox-white }
}

Shape cbox-light : Mesh {
  file { "../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 51.0, 36.0, 12.0 }
      semantic { "illuminant" }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Film film : Color {
  resolution { 256 }
  exposure { 0 }
}

Camera camera0 : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 32 }
  film { @film }
  file { "../renders/cbox-diff-0.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../renders/cbox-ref-32-0.exr" }
  }
}

Camera camera1 : Pinhole {
  position { 1, 1.6, 2.0 }
  front { -0.4, -0.2, -1 }
  fov { 40 }
  spp { 512 }
  film { @film }
  file { "../renders/cbox-diff-1.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../renders/cbox-ref-32-1.exr" }
  }
}

Integrator pt : MegaRadiativeDiff {
//Integrator pt : MegaReplayDiff {
  sampler : Independent {}
  depth { 10 }
  rr_depth { 5 }

  //display_camera_index { 0 }
  save_process { true }
  loss : L2 {}
  learning_rate { 0.1 }
  iterations { 100 }
}

render {
  spectrum : sRGB {}
  cameras {
    @camera0
    // @camera1
  }
  shapes { @cbox }
  integrator { @pt }
}
