Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 1024 }
  film { @film }
  file { "test.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  shutter_span { 0, 0.1 }
}

Camera camera2 : Pinhole {
  position { -0.01, 0.995, 5.0 }
  up { 1.0, 1.0, 0.0 }
  fov { 27.8 }
  spp { 1024 }
  file { "camera2.exr" }
  film { @film }
}

import "../meshes/cbox.luisa"

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 10 }
}

Shape virtual : Virtual {
  transform : SRT {
    translate { 0, 2, 2 }
  }
  light : FakePoint {
    emission { 4 }
    radius { 0.2 }
  }
}

Shape bunny : Mesh {
  file { "../meshes/bunny.obj" }
  transform : SRT {
    scale { 0.01 }
    translate { 0.35, 0.825, 0.4 }
    rotate { 0, 1, 0, 20 }
  }
  material : FakeMirror {
    color { 1.0, 0.71, 0.29 }
  }
}

Shape light : Mesh {
  file { "../meshes/light.obj" }
  two_sided { true }
  light : Diffuse {
    emission { 1.5, 1.1, 0.6 }
    scale { 1.75 }
  }
  transform : Lerp {
    transforms {
      SRT {
        scale { 0.2 }
        translate { 0.2, 0.1, 0.9 }
        rotate { 0, 1, 0, -20 }
      },
      SRT {
        scale { 0.2 }
        translate { 0.2, 0.1, 0.9 }
        rotate { 0, 1, 0, 60 }
      }
    }
    time_points { 0, 0.1 }
  }
  material : FakeMirror {
    color { 0.28, 0.9, 0.182 }
  }
}

Shape point : Virtual {
  transform : SRT {
    translate { 0.2, 0.1, 0.9 }
  }
  light : FakePoint {
    emission { 1.5, 1.1, 0.6 }
    scale { 0.25 }
    radius { 0.01 }
  }
}

Shape light_box : Group {
  shapes { @point, @light }
}

Shape group : Group {
  shapes {
    @cbox-short-box,
    Instance {
      shape { @cbox-tall-box }
      material : FakeMirror {}
    },
    Instance {
      shape { @bunny }
      light : Diffuse {
        emission { 0.4, 1.6, 3.2 }
        scale { 1.5 }
      }
      material { @cbox-red }
      transform : SRT {
        rotate { 0, 1, 0, 30 }
        translate { -0.2, 0, 0.2 }
      }
    }
  }
  transform : SRT {
    scale { 0.4 }
    translate { -0.45, 0, 0.5 }
  }
}

render {
  cameras { @camera }
  shapes { @cbox, @cbox-light, @light_box, @bunny, @group }
  integrator { @pt }
  // environment : Constant {
  //   emission { 0.1 }
  // }
}
