Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { -0.01, 0.995, 5.0 }
  fov { 27.8 }
  spp { 128 }
  film { @film }
  file { "../renders/cbox.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

import "../meshes/cbox.luisa"

Integrator pt : MegaPath {
  sampler : Independent {}
  depth { 10 }
  spectrum : Hero {}
  // display { true }
}

Integrator normal : Normal {}

render {
  cameras { @camera }
  shapes { @cbox }
  integrator { @pt }
  // environment : Directional {
  //   direction { 1, 1.1, 1.3 }
  //   emission : Constant {
  //     v { 51.0, 36.0, 12.0 }
  //   }
  //   scale { 0.015 }
  //   angle { 0.54 }
  // }
}
