Integrator integrator : AO {}

Shape cbox : WavefrontObj {
  path { "../meshes/cornell/CornellBox-Original.obj" }
  material : Lambert {
    albedo { 1.0, 1.0, 1.0 }
    double_sided { false }
  }
}

Film film : RGB {
  resolution { 1024, 1024 }
}

Camera camera : Pinhole {
  film { @film }
  position { 0, 0.99, 9 }
  target { 0, 0.99, 0 }
  fov { 27.8 }
  // filter : Gaussian {
  //   radius { 2.0 }
  //   alpha { 1.0 }
  // }
}

task : SingleShot {
  integrator { @integrator }
  sampler : Independent {
    spp { 1024 }
  }
  camera { @camera }
  shapes { @cbox }
}
