Film film : Color {
  resolution { 1280, 720 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0, 0, 5 }
  fov { 60 }
  spp { 4096 }
  film { @film }
  file { "../renders/envmap-glass-BK7.exr" }
  shutter_span { 0, 0 }
  shutter_samples { 128 }
  shutter_weights { 0, 0.2, 0.5, 3.5, 0.5, 0.2, 0 }
  shutter_time_points { 0, 0.15, 0.25, 0.5, 0.75, 0.85, 1 }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 16 }
  rr_depth { 3 }
}

Shape teapot : Group {
  shapes {
    // Mesh {
    //   file { "../meshes/utah-teapot-lid.obj" }
    //   // surface : Mirror {}
    //   surface : Disney {
    //     roughness : ConstGeneric {
    //       v { 0.5 }
    //     }
    //     metallic : ConstGeneric {
    //       v { 1 }
    //     }
    //     base_color : ConstColor {
    //       color { 1, 1, 1 }
    //     }
    //   }
    // },
    Mesh {
      file { "../meshes/utah-teapot.obj" }
      // surface : Mirror {
      //   color : ConstColor {
      //     color { 1.0, 0.71, 0.29 }
      //   }
      // }
      two_sided { false }
      surface : Disney {
        color : ConstColor {
          color { 1.0 }
        }
        roughness : ConstGeneric {
          v { 0.2 }
        }
        metallic : ConstGeneric {
          v { 0.5 }
        }
        specular_trans : ConstGeneric {
          v { 1 }
        }
        clearcoat : ConstGeneric {
          v { 1 }
        }
        clearcoat_gloss : ConstGeneric {
          v { 1 }
        }
        thin { false }
      }
      // surface : Glass {
      //   Kr : ConstColor {
      //     // color { 1.0, 0.71, 0.29 }
      //   }
      //   Kt : ConstColor {
      //     color { 0.2, 0.3, 0.9 }
      //     // color { 0.5, 0.5, 0.5 }
      //   }
      //   roughness : ConstGeneric {
      //     v { 0.05 }
      //   }
      //   remap_roughness { false }
      //   eta { 1.7 }
      //   // eta { "Sapphire" }
      //   // eta : ConstGeneric {
      //   //   v { 1.5, 1.52, 1.6 }
      //   // }
      // }
    }
  }
  transform : Lerp {
    transforms {
      SRT {
        scale { 0.4 }
        translate { 0, -1, 0 }
        rotate { 1, 2, 1, 90 }
      },
      SRT {
        scale { 0.4 }
        translate { 0, -1, 0 }
        rotate { 1, 2, 1, 100 }
      }
    }
    time_points { 0, 1 }
  }
}

Shape sphere : Mesh {
  file { "../meshes/sphere.obj" }
  surface : Mirror {}
}

render {
  cameras { @camera }
  shapes { @teapot }
  integrator { @pt }
  environment : Map {
    emission : Illum {
      // file { "../envmaps/photo_studio_01_1k.hdr" }
      file { "/Users/mike/Downloads/car2/textures/envmap.exr" }
      fp16 { true }
      // file { "/Users/mike/Downloads/dreifaltigkeitsberg_8k.exr" }
    }
    transform : SRT {
      rotate { 0, 1, 0, 45 }
    }
  }
}
