Film film : Color {
  resolution { 1280, 720 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0, 0, 5 }
  fov { 60 }
  spp { 16384 }
  film { @film }
  file { "../renders/envmap-new.exr" }
  shutter_span { 0, 0 }
  shutter_samples { 128 }
  shutter_weights { 0, 0.2, 0.5, 3.5, 0.5, 0.2, 0 }
  shutter_time_points { 0, 0.15, 0.25, 0.5, 0.75, 0.85, 1 }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator normal : Normal {}

Integrator pt : MegaPath {
  sampler : Independent {}
  depth { 32 }
  rr_depth { 5 }
  display { true }
}

Shape teapot : Group {
  shapes {
    // Mesh {
    //   file { "../meshes/utah-teapot-lid.obj" }
    //   // surface : Mirror {}
    //   surface : Disney {
    //     roughness : ConstGeneric {
    //       v { 0.5 }
    //     }
    //     metallic : ConstGeneric {
    //       v { 1 }
    //     }
    //     base_color : ConstColor {
    //       color { 1, 1, 1 }
    //     }
    //   }
    // },
    Mesh {
      file { "../meshes/utah-teapot.obj" }
      // surface : Mirror {
      //   color : ConstColor {
      //     color { 1.0, 0.71, 0.29 }
      //   }
      // }
      two_sided { false }
      // surface : Disney {
      //   color : ConstColor {
      //     color { 1.0 }
      //   }
      //   roughness : ConstGeneric {
      //     v { 0.2 }
      //   }
      //   metallic : ConstGeneric {
      //     v { 0.5 }
      //   }
      //   specular_trans : ConstGeneric {
      //     v { 1 }
      //   }
      //   clearcoat : ConstGeneric {
      //     v { 1 }
      //   }
      //   clearcoat_gloss : ConstGeneric {
      //     v { 1 }
      //   }
      //   thin { false }
      // }
      surface : Metal {
        Kr : ConstColor {
          // color { 1.0, 0.71, 0.29 }
        }
        Kt : ConstColor {
          // color { 0.2, 0.3, 0.9 }
          // color { 0.5, 0.5, 0.5 }
        }
        roughness : ConstGeneric {
          v { 0.3 }
        }
        // remap_roughness { true }
        // eta { 1.7 }
        eta { "Sapphire" }
        // eta { "Ti" }
        // eta : ConstGeneric {
        //   v { 1.5, 1.52, 1.6 }
        // }
      }
    }
  }
  transform : Lerp {
    transforms {
      SRT {
        scale { 0.4 }
        translate { 0, -1, 0 }
        rotate { 1, 2, 1, 90 }
      },
      SRT {
        scale { 0.4 }
        translate { 0, -1, 0 }
        rotate { 1, 2, 1, 100 }
      }
    }
    time_points { 0, 1 }
  }
}

Shape sphere : Mesh {
  file { "../meshes/sphere.obj" }
  surface : Mirror {}
}

import "../meshes/bingdwendwen.luisa"

Shape scaled-bing : Instance {
  shape { @bingdwendwen }
  transform : SRT {
    scale { 4 }
    translate { 1, -2, 0 }
    // rotate { 0, 1, 0, 180 }
  }
}

render {
  cameras { @camera }
  shapes { @teapot }
  integrator { @pt }
  environment : Map {
    emission : Illum {
      // file { "../envmaps/photo_studio_01_1k.hdr" }
      file { "../envmaps/envmap.exr" }
      // file { "/Users/mike/Downloads/dreifaltigkeitsberg_8k.exr" }
    }
    transform : SRT {
      rotate { 0, 1, 0, 45 }
    }
  }
}
