Film film : Color {
  resolution { 1280, 720 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0, 0, 5 }
  fov { 60 }
  spp { 16384 }
  film { @film }
  file { "envmap-curve-spectral.exr" }
  shutter_span { 0, 1 }
  shutter_samples { 128 }
  shutter_weights { 0, 0.2, 0.5, 3.5, 0.5, 0.2, 0 }
  shutter_time_points { 0, 0.15, 0.25, 0.5, 0.75, 0.85, 1 }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 10 }
}

Object teapot : Group {
  shapes {
    Mesh {
      file { "../meshes/utah-teapot-lid.obj" }
      material : FakeMirror {}
    },
    Mesh {
      file { "../meshes/utah-teapot.obj" }
      material : FakeMirror {
        color : Const {
          color { 1.0, 0.71, 0.29 }
        }
      }
    }
  }
  transform : Lerp {
    transforms {
      SRT {
        scale { 0.4 }
        translate { 0, -1, 0 }
        rotate { 1, 2, 1, 90 }
      },
      SRT {
        scale { 0.4 }
        translate { 0, -1, 0 }
        rotate { 1, 2, 1, 100 }
      }
    }
    time_points { 0, 1 }
  }
}

Object sphere : Mesh {
  file { "../meshes/sphere.obj" }
  material : FakeMirror {}
}

render {
  cameras { @camera }
  shapes { @teapot }
  integrator { @pt }
  environment : HDRI {
    file { "../envmaps/photo_studio_01_1k.hdr" }
    transform : SRT {
      rotate { 0, 1, 0, 45 }
    }
  }
}
