Shape cube : Mesh {
  path { "../meshes/cube/cube.obj" }
}

Shape wall : Instance {
  reference { @cube }
  transform : TRS {
    scaling { 10 }
  }
}

Material red : Lambert {
  albedo { 0.63, 0.065, 0.05 }
}

Material green : Lambert {
  albedo { 0.14, 0.45, 0.091 }
}

Material white : Lambert {
  albedo { 0.725, 0.71, 0.68 }
}

Shape back : Instance {
  reference { @wall }
  transform : TRS {
    translation { 0, 0, -10 }
  }
  material { @white }
}

Shape left : Instance {
  reference { @wall }
  transform : TRS {
    translation { -10, 0, 0 }
  }
  material { @red }
}

Shape right : Instance {
  reference { @wall }
  transform : TRS {
    translation { 10, 0, 0 }
  }
  material { @green }
}

Shape top : Instance {
  reference { @wall }
  transform : TRS {
    translation { 0, 10, 0 }
  }
  material { @white }
}

Shape bottom : Instance {
  reference { @wall }
  transform : TRS {
    translation { 0, -10, 0 }
  }
  material { @white }
}

Shape light : Mesh {
  path { "../meshes/plane/plane.obj" }
  transform : TRS {
    scaling { 1.25, 1.25, 1.25 }
    rotation { 1, 0, 0, -90 }
    translation { 0, 4.95, 0 }
  }
  material : Lambert {
    emission { 8.5, 6, 2 }
  }
}

Shape tall : Instance {
  reference { @cube }
  transform : TRS {
    scaling { 3, 6, 3 }
    rotation { 0, 1, 0, 17.5 }
    translation { -1.75, -2, -1 }
  }
  material : Mix {
    components { @white, @red }
    weights { 0.5, 0.5 }
  }
}

Shape short : Instance {
  reference { @cube }
  transform : TRS {
    scaling { 3, 3, 3 }
    rotation { 0, 1, 0, -17.5 }
    translation { 1.75, -3.5, 1.5 }
  }
  material { @white }
}

Camera camera : Pinhole {
  film : RGB {
    resolution { 1024, 1024 }
  }
  position { 0, 0, 28 }
  target { 0, 0, 0 }
  fov { 45 }
  filter : MitchellNetravali {
    radius { 2.0 }
  }
}

task : SingleShot {
  integrator : Direct {}
  sampler : Independent {
    spp { 1024 }
  }
  camera { @camera }
  shapes { @back, @left, @right, @top, @bottom, @light, @tall, @short }
}
