Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0, 0, 5 }
  fov { 27.8 }
  spp { 1024 }
  film { @film }
  file { "../renders/shadow-terminator-test.exr" }
}

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 32 }
}

Shape sphere : Mesh {
  file { "../meshes/sphere-low-poly.obj" }
  surface : Matte {
    Kd : Constant {
      v { 1, 1, 1 }
    }
  }
  drop_normal { true }
  shadow_terminator { 0 }
}

render {
  cameras { @camera }
  shapes { @sphere }
  integrator { @pt }
  environment : Directional {
    emission : Constant {
      v { 0.5, 0.5, 0.5 }
      semantic { "illuminant" }
    }
    direction { -1, 1, 0 }
  }
}
