Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0, 0, 5 }
  fov { 27.8 }
  spp { 4096 }
  film { @film }
  file { "../renders/white-furnace-test.exr" }
}

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 16 }
}

Shape teapot : Mesh {
  file { "../meshes/utah-teapot.obj" }
  surface : Lambert {}
  transform : SRT {
    scale { 0.25 }
    translate { 0, -0.5, 0 }
    rotate { 0, 1, 0, 90 }
  }
}

Shape sphere : Mesh {
  file { "../meshes/sphere.obj" }
  surface : Lambert {}
}

render {
  cameras { @camera }
  shapes { @teapot }
  integrator { @pt }
  environment : Map {
    emission : ConstIllum {
      emission { 1 }
    }
    transform : SRT {
      rotate { 0, 1, 0, 45 }
    }
  }
}
