Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0, 0, 5 }
  fov { 27.8 }
  spp { 1024 }
  film { @film }
  file { "../renders/white-furnace-test.exr" }
}

Integrator normal : Normal {
  sampler : Independent {}
}

Integrator pt : MegaPath {
  depth { 32 }
}

Shape teapot : Mesh {
  file { "../meshes/utah-teapot.obj" }
  surface : Mirror {
    Kd : Constant {
      v { 1, 1, 1 }
    }
    Kr : Constant {
      v { 1, 1, 1 }
    }
    Kt : Constant {
      v { 1, 1, 1 }
    }
    color : Constant {
      v { 1.0, 1.0, 1.0 }
    }
    roughness : Constant {
      v { 0.0 }
    }
    metallic : Constant {
      v { 0.3 }
    }
    specular_trans : Constant {
      v { 1 }
    }
    thin { false }
  }
  transform : SRT {
    scale { 0.25 }
    translate { 0, -0.5, 0 }
    rotate { 0, 1, 0, 90 }
  }
}

Shape sphere : Mesh {
  file { "../meshes/sphere.obj" }
  surface : Matte {}
}

render {
  cameras { @camera }
  shapes { @teapot }
  integrator { @pt }
  environment : Spherical {
    emission : Constant {
      v { 1 }
    }
    transform : SRT {
      rotate { 0, 1, 0, 45 }
    }
  }
}
