Surface cbox-white : Matte {
  Kd : Constant {
    v { 1, 1, 1 }
    inline { false }
  }
  roughness : Constant {
    v { 1 }
    inline { false }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    v { 1, 0, 0 }
    inline { false }
  }
  roughness : Constant {
    v { 1 }
    inline { false }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    v { 0, 1, 0 }
    inline { false }
  }
  roughness : Constant {
    v { 1 }
    inline { false }
  }
}

Shape cbox-ceiling : Mesh {
  file { "cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "cbox-parts/floor.obj" }
  surface { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "cbox-parts/left-wall.obj" }
  surface { @cbox-white }
}

Shape cbox-right-wall : Mesh {
  file { "cbox-parts/right-wall.obj" }
  surface { @cbox-white }
}

Surface cbox-brick : Matte {
  Kd : Image {
    file { "../textures/brickwall.jpg" }
    gamma { 0.5 }
    encoding { "gamma" }
    semantic { "albedo" }
  }
  // sigma : Constant {
  //   v { 10 }
  // }
  // normal : Image {
  //   file { "../textures/brickwall_normal.jpg" }
  //   encoding { "linear" }
  // }
}

Surface cbox-metal : Metal {
  eta { "Au" }
  roughness : Constant {
    v { 0.2 }
  }
}

Shape cbox-back-wall : Mesh {
  file { "cbox-parts/back-wall.obj" }
  surface { @cbox-white }
}

Shape cbox-tall-box : Mesh {
  file { "cbox-parts/tall-box.obj" }
  surface { @cbox-white }
}

Shape cbox-short-box : Mesh {
  file { "cbox-parts/short-box.obj" }
  surface { @cbox-white }
}

Shape cbox-light : Mesh {
  file { "cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      v { 10, 10, 10 }
      semantic { "illuminant" }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}
