Camera camera : Pinhole {
  position { 50, 40, 180 }
  front { 1, -1, -18 }
  fov { 50 }
  film : Color {
    resolution { 1920, 1080 }
    clamp { 1024 }
  }
  spp { 1024 }
  filter : Gaussian {}
  file { "render-glass.exr" }
}

Shape box : Group {
  surface : Glass {
    eta { "BAF10" }
    // eta : Constant {
    //   v { 1.5 }
    // }
    Kr : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
    color : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
    Kt : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
    roughness : Constant {
      v { 0 }
    }
    specular_trans : Constant {
      v { 1 }
    }
  }
  shapes {
    Mesh { file { "mesh_00001.ply" } },
    Mesh { file { "mesh_00002.ply" } },
    Mesh { file { "mesh_00003.ply" } },
    Mesh { file { "mesh_00004.ply" } },
    Mesh { file { "mesh_00005.ply" } },
    Mesh { file { "mesh_00006.ply" } }
  }
}

Shape water : Mesh {
  surface : Glass {
    eta { "SF11" }
    // eta : Constant {
    //   v { 1.5 }
    // }
    specular_trans : Constant {
      v { 1 }
    }
    color : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
    Kr : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
    Kt : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
    roughness : Constant {
      v { 0 }
    }
  }
  file { "dambreak0.ply" }
  transform : SRT {
    translate { -0.6, -0.02, -0.6 }
    scale { 1.001 }
  }
}

Shape backdrop : Mesh {
  surface : Matte {
    Kd : Constant {
      v { 1, 1, 1 }
      semantic { "albedo" }
    }
  }
  file { "mesh_00008.ply" }
  transform : SRT {
    translate { 0, -0.04, 0 }
  }
}

render {
  cameras { @camera }
  spectrum : sRGB {
    dimension { 4 }
  }
  integrator : WavePath {
    depth { 32 }
    rr_depth { 5 }
  }
  sampler : PMJ02BN {}
  shapes {
    @box,
    //@backdrop,
    @water
  }
  environment : Spherical {
    emission : Image {
      // file { "/Users/mike/Downloads/abandoned_bakery_8k.exr" }
      // file { "/Users/mike/Downloads/clarens_night_01_4k.exr" }
      // file { "/Users/mike/ClionProjects/LuisaRender/data/scenes/camera/textures/kiara_1_dawn_8k.exr" }
      file { "../dining-room/textures/sky.exr" }
      semantic { "illuminant" }
      scale { 0.01 }
    }
  }
  // environment : Directional {
  //   emission : Constant {
  //     v { 0.25, 0.3, 0.36 }
  //     scale { 0.5 }
  //     semantic { "illuminant" }
  //   }
  //   angle { 10 }
  //   direction { 1, 1.5, 0.5 }
  // }
}
