// mat_cbox
Surface cbox-white : Matte {
  Kd : Constant {
    //v { 0.725, 0.71, 0.68 }
    v { 0.1, 0.1, 0.1 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-white-1 : Matte {
  Kd : Constant {
    v { 0.2, 0.8, 0.2 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-white-2 : Matte {
  Kd : Constant {
    v { 0.3, 0.3, 0.9 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-white-3 : Matte {
  Kd : Constant {
    v { 0.4, 0.4, 0.4 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-white-4 : Matte {
  Kd : Constant {
    v { 0.5, 0.3, 0.3 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-green : Matte {
  Kd : Constant {
    //v { 0.14, 0.45, 0.091 }
    v { 0.8, 0.5, 0.1 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

Surface cbox-red : Matte {
  Kd : Constant {
    //v { 0.63, 0.065, 0.05 }
    v { 0.9, 0.9, 0.9 }
    requires_grad { true }
    range { 0.00001, 0.99999 }
  }
}

// shape_cbox
Shape cbox-ceiling : Mesh {
  file { "../../meshes/cbox-parts/ceiling.obj" }
  surface { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "../../meshes/cbox-parts/floor.obj" }
  surface { @cbox-white-1 }
}

Shape cbox-left-wall : Mesh {
  file { "../../meshes/cbox-parts/left-wall.obj" }
  surface { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "../../meshes/cbox-parts/right-wall.obj" }
  surface { @cbox-green }
}

Shape cbox-back-wall : Mesh {
  file { "../../meshes/cbox-parts/back-wall.obj" }
  surface { @cbox-white-2 }
}


Shape cbox-light : Mesh {
  file { "../../meshes/cbox-parts/light.obj" }
  light : Diffuse {
    emission : Constant {
      //v { 10, 10, 10 }
      v { 45.0, 45.0, 45.0 }
    }
  }
}

Shape cbox-tall-box : Mesh {
  file { "../../meshes/cbox-parts/tall-box.obj" }
  surface { @cbox-white-3 }
}

Shape cbox-short-box : Mesh {
  file { "../../meshes/cbox-parts/short-box.obj" }
  surface { @cbox-white-4 }
}


Shape cbox : Group {
  shapes {
    @cbox-left-wall,
    @cbox-ceiling,
    @cbox-floor,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}

Film film : Color {
  resolution { 1024 }
  exposure { 0 }
}

Camera camera : Pinhole {
  position { 0.0, 1.0, 5.0 }
  fov { 27.8 }
  spp { 1024 }
  film { @film }
  file { "../../renders/cbox-diff.exr" }
  filter : Gaussian {
    radius { 1 }
  }
  target : Image {
    file { "../../renders/cbox-ref.exr" }
  }
}

//Integrator pt : MegaRadiativeDiff {
Integrator pt : MegaReplayDiff {
  sampler : Independent {}
  depth { 10 }
  rr_depth { 5 }

  display_camera_index { 0 }
  save_process { true }
  loss : L2 {}
  iterations { 100 }

  optimizer : Adam {
    learning_rate { 0.003 }
  }
}

render {
  spectrum : sRGB {}
  cameras {
    @camera
  }
  shapes {
    @cbox
  }
  integrator { @pt }
}
