Material cbox-white : Lambert {
  color : Const {
    color { 0.725, 0.71, 0.68 }
  }
}

Material cbox-red : Lambert {
  color : Const {
    color { 0.63, 0.065, 0.05 }
  }
}

Material cbox-green : Lambert {
  color : Const {
    color { 0.14, 0.45, 0.091 }
  }
}

Shape cbox-ceiling : Mesh {
  file { "cbox-parts/ceiling.obj" }
  material { @cbox-white }
}

Shape cbox-floor : Mesh {
  file { "cbox-parts/floor.obj" }
  material { @cbox-white }
}

Shape cbox-left-wall : Mesh {
  file { "cbox-parts/left-wall.obj" }
  material { @cbox-red }
}

Shape cbox-right-wall : Mesh {
  file { "cbox-parts/right-wall.obj" }
  material { @cbox-green }
}

Material cbox-brick : Lambert {
  color : Linear {
    file { "../textures/brickwall.jpg" }
    half { true }
    gamma { 0.5 }
  }
}

Shape cbox-back-wall : Mesh {
  file { "cbox-parts/back-wall.obj" }
  material { @cbox-white }
}

Shape cbox-tall-box : Mesh {
  file { "cbox-parts/tall-box.obj" }
  material { @cbox-white }
}

Shape cbox-short-box : Mesh {
  file { "cbox-parts/short-box.obj" }
  material { @cbox-white }
}

Shape cbox-light : Mesh {
  file { "cbox-parts/light.obj" }
  light : Diffuse {
    emission : ConstIllum {
      emission { 51.0, 36.0, 12.0 }
    }
  }
}

Shape cbox : Group {
  shapes {
    @cbox-floor,
    @cbox-ceiling,
    @cbox-left-wall,
    @cbox-right-wall,
    @cbox-back-wall,
    @cbox-tall-box,
    @cbox-short-box,
    @cbox-light
  }
}
