Surface surface_camera_body : Disney {
  color : Image {
    file { "textures/Camera_01_body_diff_8k.png" }
  }
  normal : Image {
    file { "textures/Camera_01_body_nor_gl_8k.png" }
    encoding { "linear" }
  }
  roughness : Image {
    file { "textures/Camera_01_body_roughness_8k.png" }
    encoding { "linear" }
  }
  metallic : Image {
    file { "textures/Camera_01_body_metallic_8k.png" }
    encoding { "linear" }
  }
  clearcoat : Constant {
    v { 1 }
  }
  clearcoat_gloss : Constant {
    v { 1 }
  }
}

Surface surface_camera_lens_body : Disney {
  color : Image {
    file { "textures/Camera_01_lens_body_diff_8k.png" }
  }
  normal : Image {
    file { "textures/Camera_01_lens_body_nor_gl_8k.png" }
    encoding { "linear" }
  }
  roughness : Image {
    file { "textures/Camera_01_lens_body_roughness_8k.png" }
    encoding { "linear" }
  }
  metallic : Image {
    file { "textures/Camera_01_lens_body_metallic_8k.png" }
    encoding { "linear" }
  }
  clearcoat : Constant {
    v { 1 }
  }
  clearcoat_gloss : Constant {
    v { 1 }
  }
}

Surface surface_camera_strap : Disney {
  color : Image {
    file { "textures/Camera_01_strap_diff_8k.png" }
  }
  normal : Image {
    file { "textures/Camera_01_strap_nor_gl_8k.png" }
    encoding { "linear" }
  }
  roughness : Image {
    file { "textures/Camera_01_strap_roughness_8k.png" }
    encoding { "linear" }
  }
  metallic : Image {
    file { "textures/Camera_01_strap_metallic_8k.png" }
    encoding { "linear" }
  }
  clearcoat : Constant {
    v { 1 }
  }
  clearcoat_gloss : Constant {
    v { 1 }
  }
}

Surface surface_camera_lens : Glass {
  Kr : Constant {
    v { 1, 1, 1 }
  }
  Kt : Constant {
    v { 1, 1, 1 }
  }
  roughness : Constant {
    v { 0.03 }
  }
  eta : Constant {
    v { 1.7 }
  }
}

Surface surface_backdrop : Disney {
  color : Image {
    // file { "textures/fabric_pattern_07_col_1_8k.png" }
    file { "textures/weathered_brown_planks_diff_16k.jpg" }
    // file { "textures/wood_planks_dirt_diff_8k.jpg" }
    uv_scale { 10 }
    uv_offset { 0, 0.5 }
  }
  normal : Image {
    // file { "textures/fabric_pattern_07_nor_8k.exr" }
    file { "textures/weathered_brown_planks_nor_gl_16k.png" }
    // file { "textures/wood_planks_dirt_nor_gl_8k.png" }
    encoding { "linear" }
    uv_scale { 10 }
    uv_offset { 0, 0.5 }
  }
  roughness : Image {
    // file { "textures/fabric_pattern_07_rough_8k.jpg" }
    file { "textures/weathered_brown_planks_rough_16k.jpg" }
    // file { "textures/wood_planks_dirt_rough_8k.jpg" }
    encoding { "linear" }
    uv_scale { 10 }
    uv_offset { 0, 0.5 }
  }
}

Shape shape_camera_body : Mesh {
  file { "Mesh.00003.obj" }
  surface { @surface_camera_body }
}

Shape shape_camera_lens_body : Mesh {
  file { "Mesh.00001.obj" }
  surface { @surface_camera_lens_body }
}

Shape shape_camera_lens : Mesh {
  file { "Mesh.00002.obj" }
  surface { @surface_camera_lens }
}

Shape shape_camera_strap : Group {
  shapes {
    Mesh {
      file { "Mesh.00000.obj" }
    },
    Mesh {
      file { "Mesh.00004.obj" }
    }
  }
  surface { @surface_camera_strap }
}

Shape shape_ground : Mesh {
  file { "square.obj" }
  surface { @surface_backdrop }
  transform : SRT {
    scale { 10 }
    rotate { 0, 1, 0, 0 }
  }
}

Shape shape_camera : Group {
  shapes {
    @shape_camera_body,
    @shape_camera_lens_body,
    @shape_camera_lens,
    @shape_camera_strap
  }
  transform : SRT {
    scale { 0.01 }
  }
}

Environment environment : Map {
  emission : Image {
    file { "textures/kiara_1_dawn_8k.exr" }
  }
  transform : SRT {
    rotate { 0, 1, 0, -40 }
  }
  scale { 1.5 }
}

Camera camera : Thinlens {
  position { 0.3, 0.25, 0.65 }
  look_at { -0.03, 0.025, 0.072 }
  aperture { 3.2 }
  focal_length { 70 }
  spp { 262144 }
  film : Color {
    resolution { 4096, 2160 }
  }
  file { "render.exr" }
  filter : Gaussian {
    radius { 1 }
  }
}

Integrator integrator : WavePath {
  spectrum : Hero {}
}

render {
  cameras { @camera }
  shapes {
    @shape_camera,
    @shape_ground
  }
  integrator { @integrator }
  environment { @environment }
}
